{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/ws": "^8.5.4",
    "nuxt": "^3.5.0"
  },
  "dependencies": {
    "@fails-components/webtransport-ponyfill-websocket": "^0.0.8",
    "@trpc/client": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "trpc-nuxt": "^0.10.3",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  }
}
